---
packages:
  - ansible
  - python-devel
  - openssl-devel

epelpackages:
  - python2-pip

pippackages:
  packaging:
  msrestazure:
  azure:
    - version: 2.0.0rc5
# https://docs.ansible.com/ansible/guide_azure.html#requirements
