---
packages:
  - ansible
  - python-devel
  - openssl-devel
  - gcc

epelpackages:
  - python2-pip
  - python2-jmespath

pippackages:
  - "packaging"
  - "msrestazure"
  - "azure==2.0.0rc5"
# https://docs.ansible.com/ansible/guide_azure.html#requirements
